# EasyNews

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/easynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easynews/: BookmarkDao.kt  Bookmarks.kt  ListNews.kt  MainActivity.kt  NewsDetails.kt  SearchNews.kt
app/src/main/java/com/example/easynews/adapter/: ListSourceAdapter.kt
app/src/main/java/com/example/easynews/adapter/viewHolder/: BookmarksAdapter.kt  ListNewsAdapter.kt  ListNewsViewHolder.kt  ListSourceAdapter.kt  ListSourceViewHolder.kt
app/src/main/java/com/example/easynews/common/: AppDatabase.kt  CityDetect.kt  Common.kt  GeoData.kt  ISO8601Parser.kt  NoImage.kt
app/src/main/java/com/example/easynews/interface/: ItemClickListener.kt  NewsService.kt
app/src/main/java/com/example/easynews/model/: Article.kt  Bookmark.kt  News.kt  Source.kt  WebSite.kt
app/src/main/java/com/example/easynews/network/: AsyncTask.kt  CheckNetwork.kt  GlobalVars.kt
app/src/main/java/com/example/easynews/remote/: RetrofitClient.kt
app/src/main/res/layout/: activity_bookmarks.xml  activity_list_news.xml  activity_main.xml  activity_news_details.xml  activity_search_news.xml  news_layout.xml  settings_control_layout.xml  source_news.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml  web_view_controls.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/easynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
